API_URL=http://localhost:5000
DOCUMENT_MANAGER_URL=http://localhost:5001
MATOMO_URL=http://localhost:5001
FILESYSTEM_PROVIDER_URL=http://localhost:62870/file-api/AmazonS3Provider/
REACT_APP_WEB_DOMAIN=http://localhost
REACT_APP_API_URL=http://localhost:5000
REACT_APP_DOCUMENT_MANAGER_URL=http://localhost:5001
REACT_APP_MATOMO_URL=http://localhost:5001
REACT_APP_FILESYSTEM_PROVIDER_URL=http://localhost:62870/file-api/AmazonS3Provider/

NODE_ENV=production

KEYCLOAK_CLIENT_ID=mines-application-local
KEYCLOAK_RESOURCE=mines-application-local
KEYCLOAK_URL=https://test.oidc.gov.bc.ca/auth
KEYCLOAK_IDP_HINT=idir

BASE_PATH=
ASSET_PATH=/

NODE_OPTIONS=--max_old_space_size=2048
